<title>Suitsupply</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<style type="text/css">

/* Client-specific styles */
body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
img { -ms-interpolation-mode: bicubic; }

/* Reset all styles */
img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
table { border-collapse: collapse !important; }
body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; font-family: 
GT America; }
	
	h1 {
font-family: 'GT America'
font-stretch: expanded;
}

@import url('https://fonts.googleapis.com/css?family=Lato');

@font-face {
 font-family: 
GT America;
}

/* Some more settings */
ReadMsgBody{ width: 100%;}
.ExternalClass {width: 100%;}
.ExternalClass * {line-height: 100%}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
.ExternalClass img[class^=Emoji] { width: 10px !important; height: 10px !important; display: inline !important; }
.ExternalClass #elementWithNoLineHeight { line-height:0 !important; }
body {-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0 !important; padding:0 !important;} 
p { margin: 0px; margin-bottom: 0;}
table td { border-collapse: collapse;}
a img {border:none;}
a, a:link, a:visited, a:hover { color: #333333; text-decoration: none; }
@-ms-viewport{ width: device-width;}
v\:*{behavior: url(#default#VML); display:inline-block;}
#outlook a {padding:0;}
#MessageViewBody, #MessageWebViewDiv{width: 100% !important;}
  
/* Content class definitions */
.mobile-show { 
 display:none !important; 
 font-size: 0; 
 line-height: 0; 
 padding: 0; 
 max-height: 0; 
 overflow: hidden; 
 mso-hide: all; 
 }
.mobile-show-banner { 
 display:none !important; 
 font-size: 0; 
 line-height: 0; 
 padding: 0; 
 max-height: 0; 
 overflow: hidden; 
 mso-hide: all; 
 }
.mobile-show-line { 
 display:none; 
 font-size: 0; 
 line-height: 0; 
 padding: 0; 
 max-height: 0; 
 overflow: hidden; 
 mso-hide: all; 
 }
.mobile-show-titles { 
 display:none !important; 
 font-size: 0; 
 line-height: 0; 
 padding: 0; 
 max-height: 0; 
 overflow: hidden; 
 mso-hide: all; 
 } 
.mobile-show-all { 
 display:none !important; 
 font-size: 0; 
 line-height: 0; 
 padding: 0; 
 max-height: 0; 
 overflow: hidden; 
 mso-hide: all; 
 }  
.contentblockcell { 
 padding-left: 20px; 
 padding-right: 20px; 
 padding-top: 10px; 
 padding-bottom: 10px; 
 }
.mobile-delivery-icon img { 
 display: none !important; 
 font-size: 0; 
 line-height: 0; 
 padding: 0; 
 max-height: 0; 
 overflow: hidden; 
 mso-hide: all; 
 width: 0; 
 height: 0; 
 }

.productimage { 
 padding-left: 10px; 
 padding-right: 10px; 
 padding-top: 10px; 
 padding-bottom: 10px; 
 border-top-color:#aeaeae; 
 border-top-style:dashed; 
 border-top-width: 1px;
 border-left-color:#aeaeae; 
 border-left-style:dashed; 
 border-left-width: 1px;
 border-right-color:#aeaeae; 
 border-right-style:dashed; 
 border-right-width: 1px;
 border-bottom-color:#aeaeae; 
 border-bottom-style:dashed; 
 border-bottom-width: 1px;
 border-collapse: collapse; 
 }

.greenblockcell { 
 padding-left: 0px; 
 padding-right: 0px; 
 padding-top: 10px; 
 padding-bottom: 10px;  
 border-top-color:#76b8ba; 
 border-top-style:solid; 
 border-top-width: 1px;
 border-left-color:#76b8ba; 
 border-left-style:solid; 
 border-left-width: 1px;
 border-right-color:#76b8ba; 
 border-right-style:solid; 
 border-right-width: 1px;
 border-bottom-color:#76b8ba; 
 border-bottom-style:solid; 
 border-bottom-width: 1px; 
 border-collapse: collapse; 
 } 

.mobile-show-orders { 
 display:none !important; 
 font-size: 0; 
 line-height: 0; 
 padding: 0; 
 max-height: 0; 
 overflow: hidden; 
 mso-hide: all; 
 }
 
.mobile-show-orderheader { 
 display:none !important; 
 font-size: 0; 
 line-height: 0; 
 padding: 0; 
 max-height: 0; 
 overflow: hidden; 
 mso-hide: all; 
 }

.mobile-text { 
 font-size: 15px; 
font-color: #000000; 
 }


/* Media queries */
@media screen and (max-width: 480px) {
.container { 
 width:100% !important; 
 }
.drop { 
 display:block !important; 
 width: 100% !important; 
 }
.photo img { 
 width:100% !important; 
 height:auto !important; 
 }

.mobile-text { 
 font-size: 12px; font-color: #000000; 
 }
  
.mobile-hidden { 
 display:none !important; 
 font-size: 0; 
 line-height: 0; 
 padding: 0; 
 max-height: 0; 
 overflow: hidden; 
 mso-hide: all; 
 mso-margin-top-alt: 1px; 
 }
.mobile-show { 
 display: block !important; 
 height: 10px !important; 
 max-height: 10px !important; 
 min-height: 10px !important; 
 }
.mobile-show-line { 
 display: block !important; 
 height: 1px !important; 
 max-height: 1px !important; 
 min-height: 1px !important; 
 }  
.mobile-show-all { 
 display:block !important; 
 width: 100% !important; 
 } 
.mobile-show-banner { 
 display: block !important; 
 height: auto !important; 
min-height: inherit !important; 
max-height: inherit !important; 
 width:100% !important;  
 }
  .show_on_mobile {
  display: block !important;
  width: auto !important;
  max-height: none !important;
  overflow: visible !important;
  float: none !important;
}
.mobile-show-titles { 
 display: block !important; 
 height: 42px !important; 
 max-height: 42px !important; 
 min-height: 42px !important; 
 font-family: 
GT America; 
 color: #333333; 
 font-size: 11px; 
 mso-line-height-rule: exactly; 
 line-height: 18px !important; 
 padding-left: 10px; 
 padding-right: 10px; 
 padding-bottom: 10px; 
 padding-top: 10px; 
 text-align: left
 }  
.mobile-align-head-center { 
 text-align: center !important; 
 width: 480px !important;
 } 
.mobile-widescreen-fix {
 padding-left: 0px !important; 
 padding-right: 0px !important; 
 padding-top: 20px !important; 
 padding-bottom: 20px !important;
}
.mobile-hidden-small { 
 display:none !important; 
 font-size: 0; 
 line-height: 0; 
 padding: 0; 
 max-height: 0; 
 overflow: hidden; 
 mso-hide: all; 
 mso-margin-top-alt: 1px; 
}
.contentblockcell { 
 padding-top: 10px; 
 padding-bottom: 10px;  
 }

.mobile-show-orderheader { 
 display: inline-block !important; 
 height: 25px !important; 
 max-height: 25px !important; 
 min-height: 25px !important; 
 vertical-align: middle !important;
 line-height: 20px !important;
 font-size: 12px !important;
 } 
.mobile-show-orders { 
 display: inline-block !important; 
 height: 60px !important; 
 max-height: 60px !important; 
 min-height: 60px !important;
 line-height: 20px !important;
 } 

div[class="mobile-orderline-hider"] {
 display: block !important; 
 max-height: none !important; 
 }

 img[class="mobile-delivery-icon"] { 
 display: block; 
 width: 20px !important; 
 height: 18px !important; 
 max-height: 18px !important; 
 }

body[data-outlook-cycle] .default {
display: none !important
} 
 
/* Menu specific definitions */
td[class="menurijtwee"] { 
 margin-bottom: 0px !important; min-height: 24px !important; max-height: 24px !important; line-height: 24px !important; vertical-align: middle !important;
 }
body[yahoo] .menurijtwee { 
 margin-bottom: 0px; !important; min-height: 24px !important; max-height: 24px !important; line-height: 24px !important; vertical-align: middle !important; 
 } 

/* NEW MENU */
#hidden-checkbox:checked + div #menu{
 display: block !important;
 mso-hide: none !important;
 background-color: #f3f8fc !important;
 font-size: normal !important; 
 line-height: normal !important; 
 padding: 0 !important; 
 max-height: 500px !important; 
 height: 411px !important;
 width: auto;
 -webkit-transition: 0.25s 0 all ease !important; 
 -moz-transition: 0.25s 0 all ease !important; 
 transition: 0.25s 0 all ease !important;  
 margin-top: 5px !important;
 float: left; 
}
.mobile-show-navigation { 
 display: block !important; 
 max-height:none !important;
 overflow:visible; 
 } 
/* END OF NEW MENU */

}

/* Android center fix */
div[style*="margin: 16px 0;"] { margin: 0 !important; }

/* Android force desktop view fix */
   .hide {display:none !important;}

/* Remove blue Apple links */
a[x-apple-data-detectors] {
 color: inherit !important;
 text-decoration: inherit !important;
 font-size: inherit !important;
 font-family: inherit !important;
 font-weight: inherit !important;
 line-height: inherit !important;
}
/* Set text dates or urls that are not links in span with this class to make sure Apple doesn't make blue links */
.nolinkcolor
a {
 color:inherit !important;
 text-decoration:none !important;
}
 
/* NEW MENU */

.hide-input{
  display: none;
}

*[class].menu {
 min-width: 0 !important;
 -moz-text-size-adjust: none;
 -ms-text-size-adjust: none;
 -webkit-text-size-adjust: none;
}

#hidden-checkbox:checked + div #menu{
 display: block !important;
 mso-hide: none !important;
 background-color: #f3f8fc !important;
 font-size: normal !important; 
 line-height: normal !important; 
 padding: 0 !important; 
 max-height: 500px !important; 
 width: 100% !important;
 -webkit-transition: 0.25s 0 all ease !important; 
 -moz-transition: 0.25s 0 all ease !important; 
 transition: 0.25s 0 all ease !important;  
 margin-top: 5px !important;
 float: left; 
}


#mobile-menu{
 vertical-align: middle;
 width:33% !important;
padding-bottom: 8px;
padding-top: 8px;
float: left;
}

#mobile-logo{
 vertical-align: middle;
text-align: center;
width:33% !important;
padding-bottom: 10px;
padding-top: 8px;
float: left;
}

#mobile-vawp{
 vertical-align: middle;
text-align: left;
width:20% !important;
padding-bottom: 10px;
padding-top: 17px;
float: left;
font-family: 
GT America,
}

#counter{
padding-bottom: 10px;
padding-top: 6px;
}

.rounded-square{
   border-radius: 50%;
}	
	
		
/* END OF NEW MENU */
</style>
<!--[if gte mso 15]>
<style type="text/css">
 table {
 font-size: 0;
 mso-line-height-alt: 0;
 line-height: 0;
 mso-margin-top-alt: 1px; 
 mso-table-lspace: 0pt; 
 mso-table-rspace: 0pt; 
 border: none;
 }
</style>
<![endif]-->   
<body bgcolor="#FFFFFF" text="#666666" style="background-color: #FFFFFF; color: #666666; margin: 0px; padding:0px; -webkit-text-size-adjust:none;" yahoo="fix">
<!--[if mso]>
<style type="text/css">
body, table, td {font-family:  Arial, Verdana, sans-serif !important;}
</style>
<![endif]-->                 
<!-- Wrapper table -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="mso-table-lspace:0pt; mso-table-rspace:0pt;">
			 <!-- Start witregel -->
	<tr>
		<td height="16" bgcolor="#FFFFFF" style="font-size: 1px; line-height: 0px;">&nbsp;</td>
	</tr> 
<!-- Einde witregel --> 
 <tr>
  <td width="100%" valign="top" align="center" style="background-color: #FFFFFF;" bgcolor="#FFFFFF">
<!-- Container table -->
            <table cellspacing="0" cellpadding="0" border="0" class="container" width="640" style="width: 640px;">
                <tr>
                    <td bgcolor="FFFFFF" style="padding-left: 0px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px;">
<!-- Start of email template content -->
<!-- Start header block -->
<table cellspacing="0" cellpadding="0" border="0" width="100%" align="left"> 
  
 <tr>
  <td align="center" valign="top">	
		<img src="https://www.dropbox.com/s/rge1hkp8px1w3ri/logo_charcoal%20%281%29.jpg?raw=1">
<!-- End of preheader and online version block -->
  </td>                 
 </tr>       
 
</table>           
<!-- End of header block -->
     </td>
    </tr>
<tr>
                    <td class="mobile-widescreen-fix" align="center" valign="top" bgcolor="#FFFFFF" style="padding-left: 16px; padding-right: 16px; padding-top: 10px;">          
<!-- Start of email content area -->  
     <table cellspacing="0" cellpadding="0" border="0" width="100%" align="left">              
      <tr>
      <td align="center" valign="middle" style="font-family: GT America; color: #2D2E2C; font-size: 26px; mso-line-height-rule: exactly; line-height: 32px; text-align: center; padding-left: 20px; padding-right: 20px;" bgcolor="#FFFFFF"><strong>Your Design is Saved</strong><br></td>
	</tr>
	<tr>
	<td align="center" valign="middle" style="font-family: GT America; color: #898989; font-size: 15px; mso-line-height-rule: exactly; line-height: 22px; text-align: center; padding-left: 20px; padding-right: 20px;" bgcolor="#FFFFFF">Need advice? We'll help you right where you left off.<br>
Book a virtual appointment or visit one of our 150 stores.</td>
	</tr>
<!-- Start witregel -->
	<tr>
		<td height="16" bgcolor="#FFFFFF" style="font-size: 1px; line-height: 0px;">&nbsp;</td>
	</tr> 
<!-- Einde witregel --> 
<tr>
	<td align="center" valign="middle">
		<table cellspacing="0" cellpadding="0" border="0" width="370" align="middle" >
			<tr>
				<td  align="center" valign="middle">
				<a href ="https://www.suitsupply.com" target="_blank" <div> 
				<img class= "rounded-square" src="https://www.dropbox.com/s/1qswfpapsivpwdy/C71A2761_8%201.jpg?raw=1"/>
				</div>
				</td>
				<td  align="center" valign="middle">
				<a href ="https://www.suitsupply.com" target="_blank" <div> 	
				<img class= "rounded-square" src="https://www.dropbox.com/s/axoznwlut57qpk4/C71A2363%201%201.jpg?raw=1"/>
		 		</div>
				</td>
				<td  align="center" valign="middle">
				<a href ="https://www.suitsupply.com" target="_blank" <div> 
				<img class= "rounded-square" src="https://www.dropbox.com/s/u8iyhi3j190xzrq/C71A2878_12%201.jpg?raw=1"/>
				</div>
				</td>
			</tr>
		</table>
	</td>		
</tr>
<!-- Start witregel -->
	<tr>
		<td height="24" bgcolor="#FFFFFF" style="font-size: 1px; line-height: 0px;">&nbsp;</td>
	</tr> 
<!-- Einde witregel --> 
<tr>
    <td height="8" style="font-size: 8px; line-height:8px;" bgcolor="#FFFFFF">
        <table width="100%" border="0">
            <tr>        
                <td width="208" height="46" bgcolor="#FFFFFF" align="center" valign="top" style="padding-left: 10px;">                        
                    <table cellpadding="0" cellspacing="0" border="0" align="center" width="208" height="46">
                        <tr>
                            <td bgcolor="#FFFFFF" valign="middle" height="46" align="center" style="border: 1px solid #E1E1E1; border-radius: 6px; mso-line-height-rule: exactly; line-height: 20px; text-decoration: none; text-align: center; font-family: GT America; font-size: 14px; mso-line-height-rule: exactly; line-height: 16px; vertical-align: middle;"><a href ="https://www.suitsupply.com" target="_blank" <div> Book virtual appointment </div>
							</td>
                        </tr>  
                    </table>
                </td>   
            </tr>
        </table>
    </td>
</tr>
		 <!-- Start witregel -->
	<tr>
		<td height="32" bgcolor="#FFFFFF" style="font-size: 1px; line-height: 0px;">&nbsp;</td>
	</tr> 
<!-- Einde witregel --> 
<!-- Einde witregel --> 
<table cellspacing="0" cellpadding="0" border="0" width="100%" align="center"> 
  <div style="display: none; max-height: 0px; overflow: hidden; line-height: 0px; mso-hide: all;">
<!--[if !mso]><!-->
	<tr>
		<td valign="top" align="center" class="mobile-show-navigation" style="display: none; mso-hide: all;">
			<table border="0" cellpadding="0" cellspacing="0" width="100%">
				<tr>
					<td width="107" align="left" valign="top" class="drop photo">
						<table cellpadding="0" cellspacing="0" border="0" align="left" width="100%">
							<tr>
								<td valign="top" align="center" bgcolor="#FFFFFF" class="drop photo" width="600" height="280" valign="middle" style="display: block;">
								<img src="https://www.dropbox.com/s/aog6p68odj5n2bq/Screen%20Shot%202019-06-19%20at%2011.07.26.jpg?raw=1">
								</td>
							</tr>                                             
						</table>                                                
					</td>
				</tr>                                            
			</table>
		</td>
       </tr>
 <!--<![endif]-->
</div>  
       <tr>
        <td valign="top" align="left" class="mobile-hidden">
			<table border="0" cellpadding="0" cellspacing="0" width="100%">
				<tr>
					<td width="107" align="left" valign="top" class="drop photo">
						<table cellpadding="0" cellspacing="0" border="0" align="left" width="100%" valign="middle" style="display: block; ">
							<tr>
								<td valign="top" align="center" bgcolor="#FFFFFF" class="drop photo" width="430" height="200">
								<img src="https://www.dropbox.com/s/aog6p68odj5n2bq/Screen%20Shot%202019-06-19%20at%2011.07.26.jpg?raw=1">
								</td>
							</tr>                                             
						</table>                                                
					</td>
				</tr>                                            
			</table>
		</td>
       </tr>  
</table> 
		 <!-- Start witregel -->
	<tr>
		<td height="16" bgcolor="#FFFFFF" style="font-size: 1px; line-height: 0px;">&nbsp;</td>
	</tr> 
<!-- Einde witregel -->  
      <tr>
      <td align="center" valign="middle" style="font-family: GT America; color: #2D2E2C; font-size: 20px; mso-line-height-rule: exactly; line-height: 28px; text-align: center; padding-left: 20px; padding-right: 20px;" bgcolor="#FFFFFF">We’ll help you get your perfect fit<br></td>
	</tr>
	<tr>
	<td align="center" valign="middle" style="font-family: GT America; color: #2D2E2C; font-size: 15px; mso-line-height-rule: exactly; line-height: 22px; text-align: center; padding-left: 20px; padding-right: 20px;" bgcolor="#FFFFFF">Visit one of our 150 stores worldwide for <br> customizations, fittings &amp; styling advise.</td>
	</tr>
<!-- Start witregel -->
	<tr>
		<td height="16" bgcolor="#FFFFFF" style="font-size: 1px; line-height: 0px;">&nbsp;</td>
	</tr> 
<!-- Einde witregel --> 
<tr>
    <td height="8" style="font-size: 8px; line-height:8px;" bgcolor="#FFFFFF">
        <table width="100%" border="0">
            <tr>        
                <td width="208" height="46" bgcolor="#FFFFFF" align="center" valign="top" style="padding-left: 10px;">                        
                    <table cellpadding="0" cellspacing="0" border="0" align="center" width="208" height="46">
                        <tr>
                            <td bgcolor="#FFFFFF" valign="middle" height="46" align="center" style="border: 1px solid #E1E1E1; border-radius: 6px; mso-line-height-rule: exactly; line-height: 20px; text-decoration: none; text-align: center; font-family: GT America; font-size: 14px; mso-line-height-rule: exactly; line-height: 16px; vertical-align: middle;"><a href ="https://www.suitsupply.com" target="_blank" <div> Find your nearest store </div>
							</a>
							</td>
                        </tr>  
                    </table>
                </td>   
            </tr>
        </table>
    </td>
</tr>
		 <!-- Start witregel -->
	<tr>
		<td height="32" bgcolor="#FFFFFF" style="font-size: 1px; line-height: 0px;">&nbsp;</td>
	</tr> 		 	 
<!-- Start witregel -->
      <tr>
      <td align="center" valign="middle" style="font-family: GT America; color: #2D2E2C; font-size: 20px; mso-line-height-rule: exactly; line-height: 28px; text-align: center; padding-left: 20px; padding-right: 20px;" bgcolor="#FFFFFF">Your Item(s)<br></td>
	</tr>			 <!-- Start witregel -->
	<tr>
		<td height="16" bgcolor="#FFFFFF" style="font-size: 1px; line-height: 0px;">&nbsp;</td>
	</tr> 		 	 
<!-- Start witregel -->
		 
<tr>
<td height="10"style="border-top:1px solid #E1E1E1; font-size:1px; height:1px; line-height:1px">&nbsp;</td>
</tr>  
		 
	<tr>
        <td bgcolor="#FFFFFF" style="font-size: 1px; line-height: 0px;">
            <table cellspacing="0" cellpadding="0" border="0" width="100%" align="left">
                <tr>
                    <td class="drop photo">
                        <table cellpadding="0" cellspacing="0" border="0" align="left" width="100%">
                                <tr>
                                    <td width="25%" align="left" valign="top">
                        <table cellpadding="0" cellspacing="0" border="0" align="left" width="120">
                            <tr>
                                <td valign="middle" align="center" width="130" height="130" style="padding:15px;">
                               <img src="https://www.dropbox.com/s/i32043h1xtwjbn1/image%208786.jpg?raw=1">
                                </td>
                            </tr>
                            <tr>
                                <td>
  <!--[if !mso 9]><!-->
  <div class="mobile-show-navigation" style="height: 0px; border:0; display:none; max-height:0px; overflow:hidden; mso-hide: all; margin-top: -1px; margin-bottom: 0px;">
  </div>
  <!--<![endif]-->                                        
                                </td>    
                            </tr>                                              
                        </table>                                                
                    </td>
         <td width="75%" align="left" valign="middle">
                <table cellpadding="0" cellspacing="0" border="0" align="left" width="100%">
                         <tr>
                             <td align="left" valign="top" style="font-family:
								GT America; color: #112244; font-size: 14px; mso-line-height-rule: exactly; line-height: 20px; text-align: left; ">Custom Made Jacket
								<table>
								<tr><td align="left" valign="top" style="font-family: 
								GT America; color: #2D2E2C; font-size: 14px; mso-line-height-rule: exactly; line-height: 20px; text-align: left;">Size</td><td align="left" valign="top" style="font-family: 
								GT America; color: #2D2E2C; font-size: 14px; mso-line-height-rule: exactly; line-height: 20px; text-align: left; ">46</td></tr>
								<tr><td align="left" valign="top" style="font-family: 
								GT America; color: #2D2E2C; font-size: 14px; mso-line-height-rule: exactly; line-height: 20px; text-align: left;">Qty.</td><td align="left" valign="top" style="font-family: 
								GT America; color: #2D2E2C; font-size: 14px; mso-line-height-rule: exactly; line-height: 20px; text-align: left; ">1</td></tr>
								</table>
                                  </td>
                            </tr>

                    </table>
                    </td>
                                </tr>
                            </table>
                    </td>
                    </tr>
            </table>    
         </td>
    </tr>
<tr>
        <td bgcolor="#FFFFFF" style="font-size: 1px; line-height: 0px;">
            <table cellspacing="0" cellpadding="0" border="0" width="100%" align="left">
				<td width="75%" align="left" valign="middle">
                <table cellpadding="0" cellspacing="0" border="0" align="left" width="100%">
                         <tr>
								<table>
								<tr><td align="left" valign="top" style="font-family: GT America; color: #2D2E2C; font-size: 12px; mso-line-height-rule: exactly; line-height: 20px; text-align: left; padding-left: 10px; padding-right: 10px;">Fabric</td>
									<td align="left" valign="top" style="font-family:
								GT America; color: #2D2E2C;; font-size: 12px; mso-line-height-rule: exactly; line-height: 20px; text-align: left;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Blue Plain Linen </td></tr>
								<tr><td align="left" valign="top" style="font-family: GT America; color: #2D2E2C; font-size: 12px; mso-line-height-rule: exactly; line-height: 20px; text-align: left; padding-left: 10px; padding-right: 10px;">Fit</td>
									<td align="left" valign="top" style="font-family:
								GT America; color: #2D2E2C;; font-size: 12px; mso-line-height-rule: exactly; line-height: 20px; text-align: left;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Havana - Single Breasted</td></tr>
								<tr><td align="left" valign="top" style="font-family: GT America; color: #2D2E2C; font-size: 12px; mso-line-height-rule: exactly; line-height: 20px; text-align: left; padding-left: 10px; padding-right: 10px;">Linning</td>
									<td align="left" valign="top" style="font-family:
								GT America; color: #2D2E2C;; font-size: 12px; mso-line-height-rule: exactly; line-height: 20px; text-align: left;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Navy</td></tr>
								<tr><td align="left" valign="top" style="font-family: GT America; color: #2D2E2C; font-size: 12px; mso-line-height-rule: exactly; line-height: 20px; text-align: left; padding-left: 10px; padding-right: 10px;">Buttons</td>
									<td align="left" valign="top" style="font-family:
								GT America; color: #2D2E2C;; font-size: 12px; mso-line-height-rule: exactly; line-height: 20px; text-align: left;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Light Grey &amp; Charcoal</td></tr>
								</table>
                                  </td>
                            </tr>

                    </table>
                    </td>
			 <!-- Start witregel -->
	<tr>
		<td height="16" bgcolor="#FFFFFF" style="font-size: 1px; line-height: 0px;">&nbsp;</td>
	</tr> 
<!-- Einde witregel --> 
<tr>
<td height="10"style="border-top:1px solid #E1E1E1; font-size:1px; height:1px; line-height:1px">&nbsp;</td>
</tr>    
<tr>
        <td bgcolor="#FFFFFF" style="font-size: 1px; line-height: 0px;">
            <table cellspacing="0" cellpadding="0" border="0" width="100%" align="left">
                <tr>
                    <td class="drop photo">
                        <table cellpadding="0" cellspacing="0" border="0" align="left" width="100%">
                                <tr>
                                    <td width="25%" align="left" valign="top">
                        <table cellpadding="0" cellspacing="0" border="0" align="left" width="120">
                            <tr>
                                <td valign="middle" align="center" style="padding:15px;">
                               <img src="https://www.dropbox.com/s/9xzeawcrh6h8ogz/image%208787.jpg?raw=1">
                                </td>
                            </tr>
                            <tr>
                                <td>
  <!--[if !mso 9]><!-->
  <div class="mobile-show-navigation" style="height: 0px; border:0; display:none; max-height:0px; overflow:hidden; mso-hide: all; margin-top: -1px; margin-bottom: 0px;">
  </div>
  <!--<![endif]-->                                        
                                </td>    
                            </tr>                                              
                        </table>                                                
                    </td>
         <td width="75%" align="left" valign="middle">
                <table cellpadding="0" cellspacing="0" border="0" align="left" width="100%">
                         <tr>
                             <td align="left" valign="top" style="font-family:
								GT America; color: #112244; font-size: 14px; mso-line-height-rule: exactly; line-height: 20px; text-align: left; ">Custom Made Trousers
								<table>
								<tr><td align="left" valign="top" style="font-family: 
								GT America; color: #2D2E2C; font-size: 14px; mso-line-height-rule: exactly; line-height: 20px; text-align: left;">Size</td><td align="left" valign="top" style="font-family: 
								GT America; color: #2D2E2C; font-size: 14px; mso-line-height-rule: exactly; line-height: 20px; text-align: left; ">46</td></tr>
								<tr><td align="left" valign="top" style="font-family: 
								GT America; color: #2D2E2C; font-size: 14px; mso-line-height-rule: exactly; line-height: 20px; text-align: left;">Qty.</td><td align="left" valign="top" style="font-family: 
								GT America; color: #2D2E2C; font-size: 14px; mso-line-height-rule: exactly; line-height: 20px; text-align: left; ">1</td></tr>
								</table>
                                  </td>
                            </tr>

                    </table>
                    </td>
                                </tr>
                            </table>
                    </td>
                    </tr>
            </table>    
         </td>
    </tr>
<tr>
        <td bgcolor="#FFFFFF" style="font-size: 1px; line-height: 0px;">
            <table cellspacing="0" cellpadding="0" border="0" width="100%" align="left">
				<td width="75%" align="left" valign="middle">
                <table cellpadding="0" cellspacing="0" border="0" align="left" width="100%">
                         <tr>
								<table>
								<tr><td align="left" valign="top" style="font-family: GT America; color: #2D2E2C; font-size: 12px; mso-line-height-rule: exactly; line-height: 20px; text-align: left; padding-left: 10px; padding-right: 10px;">Fabric</td>
									<td align="left" valign="top" style="font-family:
								GT America; color: #2D2E2C;; font-size: 12px; mso-line-height-rule: exactly; line-height: 20px; text-align: left;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cotton Blend</td></tr>
								<tr><td align="left" valign="top" style="font-family: GT America; color: #2D2E2C; font-size: 12px; mso-line-height-rule: exactly; line-height: 20px; text-align: left; padding-left: 10px; padding-right: 10px;">Fit</td>
									<td align="left" valign="top" style="font-family:
								GT America; color: #2D2E2C;; font-size: 12px; mso-line-height-rule: exactly; line-height: 20px; text-align: left;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Braddon</td></tr>
								<tr><td align="left" valign="top" style="font-family: GT America; color: #2D2E2C; font-size: 12px; mso-line-height-rule: exactly; line-height: 20px; text-align: left; padding-left: 10px; padding-right: 10px;">Turn-up</td>
									<td align="left" valign="top" style="font-family:
								GT America; color: #2D2E2C;; font-size: 12px; mso-line-height-rule: exactly; line-height: 20px; text-align: left;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;With turn up</td></tr>
								<tr><td align="left" valign="top" style="font-family: GT America; color: #2D2E2C; font-size: 12px; mso-line-height-rule: exactly; line-height: 20px; text-align: left; padding-left: 10px; padding-right: 10px;">Waistband</td>
									<td align="left" valign="top" style="font-family:
								GT America; color: #2D2E2C;; font-size: 12px; mso-line-height-rule: exactly; line-height: 20px; text-align: left;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Belt loops</td></tr>
								<tr><td align="left" valign="top" style="font-family: GT America; color: #2D2E2C; font-size: 12px; mso-line-height-rule: exactly; line-height: 20px; text-align: left; padding-left: 10px; padding-right: 10px;">Buttons</td>
									<td align="left" valign="top" style="font-family:
								GT America; color: #2D2E2C;; font-size: 12px; mso-line-height-rule: exactly; line-height: 20px; text-align: left;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maroon &amp; Dark Brown</td></tr>
								</table>
                                  </td>
                            </tr>

                    </table>
                    </td>
			 <!-- Start witregel -->
	<tr>
		<td height="16" bgcolor="#FFFFFF" style="font-size: 1px; line-height: 0px;">&nbsp;</td>
	</tr> 
<!-- Einde witregel --> 
<tr>
<td height="10"style="border-top:1px solid #E1E1E1; font-size:1px; height:1px; line-height:1px">&nbsp;</td>
</tr>                       
		 <!-- Start witregel -->
	<tr>
		<td height="16" bgcolor="#FFFFFF" style="font-size: 1px; line-height: 0px;">&nbsp;</td>
	</tr> 
<!-- Einde witregel --> 

<tr>
    <td height="8" style="font-size: 8px; line-height:8px;" bgcolor="#FFFFFF">
        <table width="100%" border="0">
            <tr>        
                <td width="208" height="46" bgcolor="#FFFFFF" align="center" valign="top" style="padding-left: 10px;">                        
                    <table cellpadding="0" cellspacing="0" border="0" align="center" width="208" height="46">
                        <tr>
                            <td bgcolor="#000000" valign="middle" height="46" align="center" style="border: 0px solid #E1E1E1; border-radius: 4px; mso-line-height-rule: exactly; line-height: 20px; text-decoration: none; text-align: center; color: #FFFFFF; font-family: GT America; font-size: 14px; mso-line-height-rule: exactly; line-height: 20px; vertical-align: middle;">Find your nearest store 
							</td>
                        </tr>  
                    </table>
                </td>   
            </tr>
        </table>
    </td>
</tr>
		 <!-- Start witregel -->
	<tr>
		<td height="16" bgcolor="#FFFFFF" style="font-size: 1px; line-height: 0px;">&nbsp;</td>
	</tr> 
<!-- Einde witregel -->
<!--[if !mso]><!-->
	<tr>
		<td valign="top" align="center" class="mobile-show-navigation" style="display: none; mso-hide: all;">
			<table border="0" cellpadding="0" cellspacing="0" width="175">
				<tr>
					<td width="175" align="center" valign="top" class="drop photo">
						<table cellpadding="0" cellspacing="0" border="0" align="center" width="175">
							<tr>
								<td valign="top" align="center" bgcolor="#FFFFFF" class="drop photo" width="175" height="178" valign="middle" style="display: block;">
								<img src="https://www.dropbox.com/s/fc27ekj18i9dhrs/image.jpg?raw=1">
								</td>
							</tr>                                             
						</table>                                                
					</td>
				</tr>                                            
			</table>
		</td>
       </tr>
 <!--<![endif]-->
       <tr>
        <td valign="top" align="center" class="mobile-hidden">
			<table border="0" cellpadding="0" cellspacing="0" width="175">
				<tr>
					<td width="175" align="center" valign="top" class="drop photo">
						<table cellpadding="0" cellspacing="0" border="0" align="center" width="175" valign="middle" style="display: block; ">
							<tr>
								<td valign="top" align="center" bgcolor="#FFFFFF" class="drop photo" width="175" height="178">
								<img src="https://www.dropbox.com/s/fc27ekj18i9dhrs/image.jpg?raw=1">
								</td>
							</tr>                                             
						</table>                                                
					</td>
				</tr>                                            
			</table>
		</td>
       </tr>  			
<!-- Start witregel -->
	<tr>
		<td height="8" bgcolor="#FFFFFF" style="font-size: 1px; line-height: 0px;">&nbsp;</td>
	</tr> 
<!-- Einde witregel -->
	<tr>
	<td align="center" valign="middle" style="font-family: GT America; color: #2D2E2C; font-size: 15px; mso-line-height-rule: exactly; line-height: 22px; text-align: center; padding-left: 20px; padding-right: 20px;" bgcolor="#FFFFFF">XV34QW</td>
	</tr>
<!-- Start witregel -->
	<tr>
		<td height="34" bgcolor="#FFFFFF" style="font-size: 1px; line-height: 0px;">&nbsp;</td>
	</tr> 
<!-- Einde witregel -->
<tr>
<td height="10"style="border-top:1px solid #E1E1E1; font-size:1px; height:1px; line-height:1px">&nbsp;</td>
</tr>   
<!-- Start witregel -->
	<tr>
		<td height="24" bgcolor="#FFFFFF" style="font-size: 1px; line-height: 0px;">&nbsp;</td>
	</tr> 
<!-- Einde witregel -->
	<tr>
	<td align="center" valign="middle" style="font-family: GT America; color: #2D2E2C; font-size: 24px; mso-line-height-rule: exactly; line-height: 22px; text-align: center; padding-left: 20px; padding-right: 20px;" bgcolor="#FFFFFF">We're here to help</td>
	</tr>
<!-- Start witregel -->
	<tr>
		<td height="24" bgcolor="#FFFFFF" style="font-size: 1px; line-height: 0px;">&nbsp;</td>
	</tr> 
<!-- Einde witregel -->
				<!--[if !mso]><!-->
	<tr>
		<td valign="top" align="center" class="mobile-show-navigation" style="display: none; mso-hide: all;">
			<table border="0" cellpadding="0" cellspacing="0" width="42">
				<tr>
					<td width="42" align="center" valign="top" class="drop photo">
						<table cellpadding="0" cellspacing="0" border="0" align="center" width="42">
							<tr>
								<td valign="top" align="center" bgcolor="#FFFFFF" class="drop photo"valign="middle" style="display: block;">
								<img src="https://www.dropbox.com/s/vz71eortqmkadsg/Schermafbeelding%202021-03-21%20om%2018.45.12.png?raw=1" width="42" height="42" >
								</td>
							</tr>                                             
						</table>                                                
					</td>
				</tr>                                            
			</table>
		</td>
       </tr>
 <!--<![endif]-->
       <tr>
        <td valign="top" align="center" class="mobile-hidden">
			<table border="0" cellpadding="0" cellspacing="0" width="42">
				<tr>
					<td width="42" align="center" valign="top" class="drop photo">
						<table cellpadding="0" cellspacing="0" border="0" align="center" width="42" valign="middle" style="display: block; ">
							<tr>
								<td valign="top" align="center" bgcolor="#FFFFFF" class="drop photo"> <a href ="https://www.suitsupply.com" target="_blank" <div> 
								<img src="https://www.dropbox.com/s/vz71eortqmkadsg/Schermafbeelding%202021-03-21%20om%2018.45.12.png?raw=1" width="42" height="42"></div>
								</td>
							</tr>                                             
						</table>                                                
					</td>
				</tr>                                            
			</table>
		</td>
       </tr> 
		<tr>
	<td align="center" valign="middle" style="font-family: GT America; color: #2D2E2C; font-size: 16px; mso-line-height-rule: exactly; line-height: 24px; text-align: center; padding-left: 20px; padding-right: 20px;" bgcolor="#FFFFFF">WhatsApp</td>
	</tr>
		<tr>
	<td align="center" valign="middle" style="font-family: GT America; color: #898989; font-size: 13px; mso-line-height-rule: exactly; line-height: 20px; text-align: center; padding-left: 20px; padding-right: 20px;" bgcolor="#FFFFFF">+31 6 55 11 05 16</td>
	</tr>
<!-- Start witregel -->
	<tr>
		<td height="12" bgcolor="#FFFFFF" style="font-size: 1px; line-height: 0px;">&nbsp;</td>
	</tr> 
<!-- Einde witregel -->
				<!--[if !mso]><!-->
	<tr>
		<td valign="top" align="center" class="mobile-show-navigation" style="display: none; mso-hide: all;">
			<table border="0" cellpadding="0" cellspacing="0" width="42">
				<tr>
					<td width="42" align="center" valign="top" class="drop photo">
						<table cellpadding="0" cellspacing="0" border="0" align="center" width="42">
							<tr>
								<td valign="top" align="center" bgcolor="#FFFFFF" class="drop photo" valign="middle" style="display: block;">
								<img src="https://www.dropbox.com/s/d54l9moc32yxlgj/Schermafbeelding%202021-03-21%20om%2018.49.48.png?raw=1" width="42" height="42">
								</td>
							</tr>                                             
						</table>                                                
					</td>
				</tr>                                            
			</table>
		</td>
       </tr>
 <!--<![endif]-->
       <tr>
        <td valign="top" align="center" class="mobile-hidden">
			<table border="0" cellpadding="0" cellspacing="0" width="42">
				<tr>
					<td width="42" align="center" valign="top" class="drop photo">
						<table cellpadding="0" cellspacing="0" border="0" align="center" valign="middle" style="display: block; ">
							<tr>
								<td valign="top" align="center" bgcolor="#FFFFFF" class="drop photo" width="42" height="42">
								<img src="https://www.dropbox.com/s/d54l9moc32yxlgj/Schermafbeelding%202021-03-21%20om%2018.49.48.png?raw=1" width="42" height="42">
								</td>
							</tr>                                             
						</table>                                                
					</td>
				</tr>                                            
			</table>
		</td>
       </tr> 
		<tr>
	<td align="center" valign="middle" style="font-family: GT America; color: #2D2E2C; font-size: 16px; mso-line-height-rule: exactly; line-height: 24px; text-align: center; padding-left: 20px; padding-right: 20px;" bgcolor="#FFFFFF">Messenger</td>
	</tr>
		<tr>
	<td align="center" valign="middle" style="font-family: GT America; color: #898989; font-size: 13px; mso-line-height-rule: exactly; line-height: 20px; text-align: center; padding-left: 20px; padding-right: 20px;" bgcolor="#FFFFFF">Facebook</td>
	</tr>
<!-- Start witregel -->
	<tr>
		<td height="12" bgcolor="#FFFFFF" style="font-size: 1px; line-height: 0px;">&nbsp;</td>
	</tr> 
<!-- Einde witregel -->
				<!--[if !mso]><!-->
	<tr>
		<td valign="top" align="center" class="mobile-show-navigation" style="display: none; mso-hide: all;">
			<table border="0" cellpadding="0" cellspacing="0" width="42">
				<tr>
					<td width="42" align="center" valign="top" class="drop photo">
						<table cellpadding="0" cellspacing="0" border="0" align="center" width="42">
							<tr>
								<td valign="top" align="center" bgcolor="#FFFFFF" class="drop photo" valign="middle" style="display: block;">
								<img src="https://www.dropbox.com/s/monthjp7g70a8ga/Schermafbeelding%202021-03-21%20om%2018.49.59.png?raw=1" width="42" height="42">
								</td>
							</tr>                                             
						</table>                                                
					</td>
				</tr>                                            
			</table>
		</td>
       </tr>
 <!--<![endif]-->
       <tr>
        <td valign="top" align="center" class="mobile-hidden">
			<table border="0" cellpadding="0" cellspacing="0" width="42">
				<tr>
					<td width="42" align="center" valign="top" class="drop photo">
						<table cellpadding="0" cellspacing="0" border="0" align="center" width="42" valign="middle" style="display: block; ">
							<tr>
								<td valign="top" align="center" bgcolor="#FFFFFF" class="drop photo" >
								<img src="https://www.dropbox.com/s/monthjp7g70a8ga/Schermafbeelding%202021-03-21%20om%2018.49.59.png?raw=1" width="42" height="42">
								</td>
							</tr>                                             
						</table>                                                
					</td>
				</tr>                                            
			</table>
		</td>
       </tr> 
		<tr>
	<td align="center" valign="middle" style="font-family: GT America; color: #2D2E2C; font-size: 16px; mso-line-height-rule: exactly; line-height: 24px; text-align: center; padding-left: 20px; padding-right: 20px;" bgcolor="#FFFFFF">Email</td>
	</tr>
		<tr>
	<td align="center" valign="middle" style="font-family: GT America; color: #898989; font-size: 13px; mso-line-height-rule: exactly; line-height: 20px; text-align: center; padding-left: 20px; padding-right: 20px;" bgcolor="#FFFFFF">service@suitsupply.com</td>
	</tr>
<!-- Start witregel -->
	<tr>
		<td height="12" bgcolor="#FFFFFF" style="font-size: 1px; line-height: 0px;">&nbsp;</td>
	</tr> 
<!-- Einde witregel -->
<tr>
<td width="245" align="center" height="10" bgcolor="F8F7F7" style="border-top:1px solid #F8F7F7; font-size:1px; height:1px; line-height:1px">&nbsp;</td>
</tr>         
              <tr>
                    <td bgcolor="#ffffff" style="padding-left: 0px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px;">
<!-- Start witregel -->
	<tr>
		<td height="24" bgcolor="#FFFFFF" style="font-size: 1px; line-height: 0px;">&nbsp;</td>
	</tr> 
<!-- Einde witregel -->
		<tr>
	<td align="center" valign="middle" style="font-family: GT America; color: #2D2E2C; font-size: 24px; mso-line-height-rule: exactly; line-height: 28px; text-align: center; padding-left: 20px; padding-right: 20px;" bgcolor="#FFFFFF">Quick Links</td>
	</tr>					
<!-- Start witregel -->
	<tr>
		<td height="8" bgcolor="#FFFFFF" style="font-size: 1px; line-height: 0px;">&nbsp;</td>
	</tr> 
<!-- Einde witregel -->						
		<tr>
	<td align="center" valign="middle" style="font-family: GT America; color: #2D2E2C; font-size: 15px; mso-line-height-rule: exactly; line-height: 40px; text-align: center; padding-left: 20px; padding-right: 20px;" bgcolor="#FFFFFF">My account</td>
	</tr>					
<!-- Start witregel -->
	<tr>
		<td height="8" bgcolor="#FFFFFF" style="font-size: 1px; line-height: 0px;">&nbsp;</td>
	</tr> 
<!-- Einde witregel -->	
								<tr>
	<td align="center" valign="middle" style="font-family: GT America; color: #2D2E2C; font-size: 15px; mso-line-height-rule: exactly; line-height: 40px; text-align: center; padding-left: 20px; padding-right: 20px;" bgcolor="#FFFFFF">Support page</td>
	</tr>					
<!-- Start witregel -->
	<tr>
		<td height="8" bgcolor="#FFFFFF" style="font-size: 1px; line-height: 0px;">&nbsp;</td>
	</tr> 
<!-- Einde witregel -->	
		<tr>
	<td align="center" valign="middle" style="font-family: GT America; color: #2D2E2C; font-size: 15px; mso-line-height-rule: exactly; line-height: 40px; text-align: center; padding-left: 20px; padding-right: 20px;" bgcolor="#FFFFFF">Nearby stores</td>
	</tr>					
<!-- Start witregel -->
	<tr>
		<td height="16" bgcolor="#FFFFFF" style="font-size: 1px; line-height: 0px;">&nbsp;</td>
	</tr> 
<!-- Einde witregel -->	
												
 <tr>
                               <td valign="top" align="center">
                                               <table border="0" cellpadding="0" cellspacing="0" width="150">
                                                               <tr>
                                                                              <td width="300" align="left" valign="top">
                                                                                              <table cellpadding="0" cellspacing="0" border="0" align="left" width="100%">
                                                                                                              <tr>
                                                                                                                             <td valign="top" align="left" bgcolor="#FFFFFF">
                                                                                                                             <img src="https://www.dropbox.com/s/1bg0fj3jaod2xet/Schermafbeelding%202021-03-21%20om%2019.10.58.png?raw=1" width="62" height="62" border="0">
                                                                                                                             </td>
                                                                                                                             <td width="8" bgcolor="#ffffff" style="font-size: 1px; line-height: 0px;">&nbsp;</td>
                                <td valign="top" align="left" bgcolor="#FFFFFF">
                                                                                                                          <img src="https://www.dropbox.com/s/mtx0te8uzwg2923/Schermafbeelding%202021-03-21%20om%2019.11.13.png?raw=1" width="52" height="52" border="0">
                                                                                                                              </td>
                                                                                                              </tr>
                                                                                                              <tr>
                                                                                                                             <td>
<!--[if !mso 9]><!-->
<div class="mobile-show" style="height: 0px; border:0; display:none; max-height:0px; overflow:hidden; mso-hide: all; margin-top: -1px; margin-bottom: 0px;">
</div>
<!--<![endif]-->                                        
                                                                                                                             </td>   
                                                                                                              </tr>                                             
                                                                                              </table>                                               
                                                                              </td>
                                                                              <td width="8" class="mobile-hidden" bgcolor="#ffffff" style="font-size: 1px; line-height: 0px; width: 8px; min-width: 8px; max-width: 8px;">&nbsp;</td>
                                                                              <td width="300" align="left" valign="top" >
                                                                                              <table cellpadding="0" cellspacing="0" border="0" align="left" width="100%">
                                                                                                              <tr>
                                                                                                                             <td valign="top" align="left" bgcolor="#FFFFFF">
                                                                                                                             <img src="https://www.dropbox.com/s/2yjgi9g8wro6mw0/Schermafbeelding%202021-03-21%20om%2019.11.20.png?raw=1" width="52" height="52" border="0">
                                                                                                                             </td>
                                                                                                                             <td width="8" bgcolor="#ffffff" style="font-size: 1px; line-height: 0px;">&nbsp;</td>
                                <td valign="top" align="left" bgcolor="#FFFFFF">
                                                                                                                             <img src="https://www.dropbox.com/s/g0psfzq2op9tol3/Schermafbeelding%202021-03-21%20om%2019.11.37.png?raw=1" width="52" height="52" border="0">
                                                                                                                             </td>
                                                                                                              </tr>                                                                                                                                                                                                                                            
                                                                                              </table>
                                                                              </td>
                                                               </tr>                                           
                                               </table>
                               </td>
                </tr>        
<!-- Einde kwartbanners -->
			 <!-- Start witregel -->
	<tr>
		<td height="24" bgcolor="#FFFFFF" style="font-size: 1px; line-height: 0px;">&nbsp;</td>
	</tr> 
<!-- Einde witregel --> 
<tr>
<td height="10"style="border-top:1px solid #E1E1E1; font-size:1px; height:1px; line-height:1px">&nbsp;</td>
</tr>   
								 <!-- Start witregel -->
	<tr>
		<td height="16" bgcolor="#FFFFFF" style="font-size: 1px; line-height: 0px;">&nbsp;</td>
	</tr> 
<!-- Einde witregel --> 
<!-- Start of footer block -->
<table cellspacing="0" cellpadding="0" border="0" width="100%" bgcolor="#FFFFFF" align="left">
 <tr>
	<td align="center" valign="middle" style="font-family: GT America; color: #898989; font-size: 12px; mso-line-height-rule: exactly; line-height: 18px; text-align: center; padding-left: 20px; padding-right: 20px;" bgcolor="#FFFFFF">This message was sent by Suit Supply B.V. on the H.J.E.<br> Wenckebachweg 210, 1096AS Amsterdam in The Netherlands, VAT<br> ID: NL 807752770B01. <u>Terms &amp; Conditions</u>, <u>Privacy statement</u>.</td> 
  <td class="mobile-show" style="font-size: 1px; line-height: 0px;">&nbsp;</td>
 </tr>        
 <tr>
  <td height="10" style="font-size: 1px; line-height: 0px;">&nbsp;</td>
 </tr> 
<!-- End of container table -->

    <tr>
     <td align="center" bgcolor="#FFFFFF" valign="middle" style="font-size: 12px; color: #ffffff; mso-line-height-rule: exactly; line-height: 22px; font-family: 
GT America;">
<br />&nbsp;<br />
        </td>
    </tr>
</table>                                                                                    
<!-- End of wrapper table -->         
</body>
